DATABASE_SERVER=jdbc:sqlserver://localhost:1433;databaseName=ecsystem;encrypt=false;
DATABASE_USER=sa
DATABASE_PASSWORD=P@ssword123
DATABASE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_DIALECT=org.hibernate.dialect.SQLServer2008Dialect
INSTANCE_NAME=test_1
FLYWAY_LOCATION=classpath:db/migration/azuresql
BATCH_JOB_FIRST_EXECUTE_ENABLE=false
