server.port=8081
spring.datasource.url=${DATABASE_SERVER}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.hikari.connection-test-query=SELECT 1
#---
spring.flyway.locations=${FLYWAY_LOCATION}
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
#---
spring.batch.job.enabled=${BATCH_JOB_FIRST_EXECUTE_ENABLE}
spring.batch.jdbc.initialize-schema=always
#---
spring.config.activate.on-profile=dev
spring.config.import=classpath:application-dev.properties
#---
spring.config.activate.on-profile=test
spring.config.import=classpath:application-test.properties
#---
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
instance.name=${INSTANCE_NAME}
