DATABASE_SERVER=jdbc:postgresql://localhost:5432/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Password1
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQL81Dialect
DATABASE_DRIVER_CLASS_NAME=org.postgresql.Driver
INSTANCE_NAME=dev_1
FLYWAY_LOCATION=classpath:db/postgresql
